export const VALIDATION_MESSAGES: any = {
  required: 'Kolom %s tidak boleh kosong.',
  requiredtrue: 'Kolom %s harus dicentang.',
  numeric: 'Kolom %s harus berisikan angka.',
  minlength: 'Kolom %s harus memiliki minimal %s karakter.',
  maxlength: 'Kolom %s tidak boleh melebihi dari %s karakter.',
  maxitems: 'Kolom %s tidak dapat memiliki lebih dari %s items.',
  min: 'Kolom %s tidak boleh kurang dari %s.',
  max: 'Kolom %s tidak boleh lebih dari %s.',
  email: 'Kolom %s harus alamat e-mail yang valid',
  requiredin: 'Kolom %s harus dalam salah satu format berikut: %s.',
  mustmatch: 'Kolom %s harus sama dengan kolom %s.',
  nbdatepickermin: 'Tanggal yang dipilih saat ini lebih awal dari tanggal minimum yang diizinkan.',
  nbdatepickermax: 'Tanggal yang dipilih saat ini lebih lambat dari tanggal maksimum yang diizinkan.',
  already: 'Kolom %s tidak boleh sama.',
};
